*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


img {
  max-width: 100%;
  height: auto;
}


.img-logo{
  min-width: 100px;
  max-width: 100px;
}

.opciones svg{
  float: left; margin: 1%;
}



.nav-item{
  font-size: 13px;
}

a{
  text-decoration: none;
}

svg{
  color: #212529;
}

.main{
  margin-top: 150px;
  font-family: 'Heebo', sans-serif;
}

.carousel-inner img{
  width: 100%;
  max-width: 100%;
  height: 100vh;
}

.carousel-item {
  position: relative;
}

.carousel-button{
  z-index: 100;
}

.carousel2{
  position: relative;
}

.carousel2-button{
  position: absolute;
}

h1, h2{
  position: absolute;
}

.h1-hero, .h1-hero2{
  font-size: 10vw;
  margin-left: 1rem;
  color: azure;
  font-style: oblique;
  z-index: 10;
}

.h1-hero{
  width: 13vw;
  background-color: rgba(128, 128, 128, 0.801);
  bottom: 74%;
}

.h1-hero2{
  width: 40vw;
  background-color: rgba(128, 128, 128, 0.801);
  bottom: 48%;
}


.h2-hero{
  right: 1rem;
  bottom: 5%;
  width: 42vw;
  font-size: 4vw;
  z-index: 10;
  background-color: rgba(128, 128, 128, 0.5);
  font-style: italic;
  text-align:center;
}

@media (max-width: 1280px) {
  .carousel-inner img
  {
    height: auto;
    width: 100%;
  }
  .my-card{
    font-size: 2rem;
    max-width: 20rem;
    min-width: 3rem;
    
    
  }
  .card-container
  {
    flex-direction: column;
    justify-content: space-around;
    margin-top: 70px;
    margin-bottom: 70px;

  }

  .my-card-about{
    margin-top: 65px;
  }


  
}


@media (max-width: 992px){
  .header{
    height: auto;
  }
 
    .card {
      max-width: 15rem;
      min-width: 3rem;
      justify-content: space-around;
      margin: 8px;

    }


  
}


.card-container{

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 193px;
  margin-bottom: 140px;

  
}

.card {
  display: inline-block;
  width: 350px;
  border: 1px solid rgb(73, 41, 66);
  min-height: 400px;
  border-radius: 3px;

}
.card-header {
  background-color: rgb(85, 44, 73);
  color: rgb(253, 249, 249);
  text-align: center;
  padding: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}



.card-badges p {
  display: inline-block;
  margin-right: 10px;
  background: rgb(182, 112, 158);
  border-radius: 10px;
  color: white;
  padding: 6px 4px;
  font-weight: bold;
}
.card-badges p:last-child {
  background-color: rgb(252, 252, 249);
  color: black;
}
.card-text {
  padding: 10px;
}
.card-footer {
  background: orange;
  text-align: center;
  padding: 5px;
}
.card-footer {
  background-color: rgb(85, 44, 73);
  text-align: center;
  padding: 5px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card-footer button {
  color: black;
  background: white;
  padding: 8px 6px;
  border-radius: 4px;
  cursor: pointer;
}
.card-footer button:hover {
  color: white;
  background: rgb(15, 15, 15);
}




#modalMailLabel{
  position: relative;
 }

 .my-form-header{
display: flex;
align-content: center;
justify-content: space-between;
}


@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");
body {
	font-family: "Roboto", sans-serif;
  background-color: #fdf1ec;

}

.shadow {
	box-shadow: 0 5px 20px rgba(0, 0, 0, 0.06) !important;
}

.main-content {
	padding-top: 100px;
	padding-bottom: 100px;
}



.img-circle {
	height: 150px;
	width: 150px;
	border-radius: 150px;
	border: 3px solid #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	z-index: 1;
}


.my-card-about{
  margin-top: 45px;
}










#galeria .col-lg-3 {
  padding: 20px;
  margin-top: 5rem;
 
 }
 #galeria img {
   width: 100%;
   height: 350px;
 }
 #galeria img:hover {
   border: 5px solid #f7f7f7;
 }