<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gringa-web</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
  <link rel="icon" href="img/handbag.png">

</head>
<body>
    <style>
        h1{
        font-size:80px;
        font-weight:800;
        text-align:center;
        font-family: 'Roboto', sans-serif;
        }
        h2
        {
        font-size:25px;
        text-align:center;
        font-family: 'Roboto', sans-serif;
        margin-top:-40px;
        }
        p{
        text-align:center;
        font-family: 'Roboto', sans-serif;
        font-size:12px;
        }
        
        .container
        {
        width:300px;
        margin: 0 auto;
        margin-top:15%;
        }
        </style>
        </head>
        <body>
        <div class="container">
        <h1>404</h1>
        <h2>Página no encontrada</h2>
        <p>La página que está buscando no existe o se produjo otro error. Ir a <a href="index.html">Pagina de Inicio.</a></p>
        </div>
</body>
</html>